BOOTSTRAP_SERVERS=pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISM=PLAIN
USERNAME=RK2BFUEPXKGZN3VL
PASSWORD=XFkrzeHVBwPcsFaSPEaFvc00zdvJKGS8e3v/Uxpb/YvzJmW/tG9lNMuofhiZD43D
ID=2
AUTO_OFFSET=latest
TOPIC=cohort